<Properties StartupConfiguration="{6FA91BFC-3720-44B2-BE72-A1BB45B87348}|Default">
  <MonoDevelop.Ide.ItemProperties.loginForm PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="loginForm/Form1.Designer.cs">
    <Files>
      <File FileName="loginForm/Form1.cs" Line="17" Column="35" />
      <File FileName="loginForm/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="loginForm/Form1.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>